(ERRO, "pooii", L: 2, C: 1-5)
(FUNCID, "@media", L: 3, C: 1-6)
(LPAREN, "(", L: 3, C: 7-7)
(VARID, "$a", L: 3, C: 8-9)
(COMMA, ",", L: 3, C: 10-10)
(VARID, "$b", L: 3, C: 12-13)
(RPAREN, ")", L: 3, C: 14-14)
(ATRIB, "=", L: 3, C: 16-16)
(LPAREN, "(", L: 3, C: 18-18)
(VARID, "$a", L: 3, C: 19-20)
(PLUS, "+", L: 3, C: 22-22)
(VARID, "$b", L: 3, C: 24-25)
(RPAREN, ")", L: 3, C: 26-26)
(DIV, "/", L: 3, C: 27-27)
(NUML, "2", L: 3, C: 28-28)
(SEMI, ";", L: 3, C: 29-29)
(FUNCID, "@delta", L: 4, C: 1-6)
(LPAREN, "(", L: 4, C: 7-7)
(VARID, "$a", L: 4, C: 8-9)
(COMMA, ",", L: 4, C: 10-10)
(VARID, "$b", L: 4, C: 12-13)
(COMMA, ",", L: 4, C: 14-14)
(VARID, "$c", L: 4, C: 16-17)
(RPAREN, ")", L: 4, C: 18-18)
(ATRIB, "=", L: 4, C: 20-20)
(VARID, "$b", L: 4, C: 22-23)
(POW, "^", L: 4, C: 24-24)
(NUML, "2", L: 4, C: 25-25)
(MINUS, "-", L: 4, C: 27-27)
(NUML, "4", L: 4, C: 29-29)
(TIMES, "*", L: 4, C: 30-30)
(VARID, "$a", L: 4, C: 31-32)
(TIMES, "*", L: 4, C: 33-33)
(VARID, "$c", L: 4, C: 34-35)
(SEMI, ";", L: 4, C: 36-36)
(FUNCID, "@delta", L: 5, C: 1-6)
(LPAREN, "(", L: 5, C: 7-7)
(NUML, "1", L: 5, C: 8-8)
(COMMA, ",", L: 5, C: 9-9)
(NUML, "2", L: 5, C: 11-11)
(COMMA, ",", L: 5, C: 12-12)
(NUML, "1", L: 5, C: 14-14)
(RPAREN, ")", L: 5, C: 15-15)
(SEMI, ";", L: 5, C: 16-16)
